{
  "atomKeymap.promptV3Features": true,
  "breadcrumbs.enabled": true,
  "crystal-ide.customCommand": "/usr/local/bin/crystal",
  "crystal-lang.compiler": "/usr/local/bin/crystal",
  "editor.codeLens": false,
  "editor.fontFamily": "mononoki, Menlo, Monaco, 'Courier New', monospace",
  "editor.fontSize": 16,
  "editor.formatOnPaste": true,
  "editor.minimap.enabled": false,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.quickSuggestions": {
    "other": false,
    "comments": false,
    "strings": false
  },
  "editor.tabSize": 2,
  "editor.wordWrap": "wordWrapColumn",
  "editor.wordWrapColumn": 80,
  "emmet.showAbbreviationSuggestions": false,
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "markdown.extension.italic.indicator": "_",
  "markdown.extension.toc.unorderedList.marker": "*",
  "prettier.eslintIntegration": true,
  "ruby.lint": {
    "rubocop": true
  },
  "window.zoomLevel": 2,
  "workbench.activityBar.visible": false,
  "workbench.colorTheme": "Ayu Light",
  "workbench.editor.enablePreview": false,
  "workbench.iconTheme": "ayu",
  "workbench.sideBar.location": "left",
  "workbench.startupEditor": "none",
  "workbench.statusBar.feedback.visible": false,
  "[markdown]": {
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 80
  },
  "workbench.editor.showTabs": false
}
